
   
        
           
               Het boerenleven
           
           
               
                   Dit bestand biedt, behoudens een aantal hierna te noemen ingrepen, een diplomatische weergave van Het boerenleven uit 1880-1890.
               
               
                   
                       p. 1: de kop ‘Het boerenleven’ is tussen vierkante haken toegevoegd.
                   
               
           
           
           
               
                   
                   
                   
                   
               
               
                   
                   
                   
                   
               
           
           
               _boe018boer01_01
               DBNL-TEI 1
               
                   2010 dbnl
               
           
           
               
           
           
               
                   
                   exemplaar Koninklijke Bibliotheek Den Haag, signatuur: Ki 5340
               
               Het boerenleven. I. De Haan, Haarlem 1880-1890
               
           
       
       
           
               Wijze van coderen: standaard
               
           
       
       
           
               Nederlands
           
       
       
           
               Het boerenleven
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               Het boerenleven
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               2010-07-01
               
                   MR
               
               colofon toegevoegd
           
       
   
      
Verantwoording 

Dit tekstbestand is gebaseerd op een bestand van de Digitale Bibliotheek voor de Nederlandse Letteren (https://www.dbnl.org)

Bron: Het boerenleven. I. De Haan, Haarlem 1880-1890
 
Zie: https://www.dbnl.org/tekst/_boe018boer01_01/colofon.php

In dit bestand zijn twee typen markeringen opgenomen: paginanummering en illustraties met onderschriften. Deze zijn te onderscheiden van de rest van de tekst door middel van accolades: {==13==} {>>pagina-aanduiding<<} {==Figuur. 1: Onderschrift van de afbeelding.==} {>>afbeelding<<} 




{==1==} {>>pagina-aanduiding<<}

[Het boerenleven]


{== afbeelding 
	
Karnen.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Kaasbereiding.
==} {>>afbeelding<<}
    


{==2==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Melken.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Melkroomen.
==} {>>afbeelding<<}
    


{==3==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Eggen.==} {>>afbeelding<<}
    



{== afbeelding 
	
Zaaijen.
==} {>>afbeelding<<}
    


{==4==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Boterbereiding.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Ploegen.
==} {>>afbeelding<<}
    


{==5==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Stal.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Schaapscheren.
==} {>>afbeelding<<}
    


{==6==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Maaijen.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Hooijen.
==} {>>afbeelding<<}
    


{==7==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Kaasmarkt.
==} {>>afbeelding<<}
    


{==8==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Veemarkt.
==} {>>afbeelding<<}
    





