
   
        
           
               Nieuw A B boekje voor de jeugd
           
           
               
                   Dit bestand biedt, behoudens een aantal hierna te noemen ingrepen, een diplomatische weergave van de eerste druk van Nieuw A B boekje voor de jeugd, welke wordt geschat tussen 1870-1880.
               
               
                   
                       p. 1: de kop ‘Nieuw AB boekje voor de jeugd.’ is tussen vierkante haken toegevoegd.
                   
               
           
           
           
               
                   
                   
                   
                   
               
           
           
               _nie128nieu01_01
               DBNL-TEI 1
               
                   2011 dbnl
               
           
           
               
           
           
               
                   
                   exemplaar Koninklijke Bibliotheek Den Haag, signatuur: 1090 F 129
               
               Nieuw A B boekje voor de jeugd. H.A.M. Roelants, Schiedam 1870-1880
               
           
       
       
           
               Wijze van coderen: standaard
               
           
       
       
           
               Nederlands
           
       
       
           
               Nieuw A B boekje voor de jeugd
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               Nieuw A B boekje voor de jeugd
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               2010-12-6
               
                   EB
               
               colofon toegevoegd
           
       
   
               
Verantwoording 

Dit tekstbestand is gebaseerd op een bestand van de Digitale Bibliotheek voor de Nederlandse Letteren (https://www.dbnl.org)

Bron: Nieuw A B boekje voor de jeugd. H.A.M. Roelants, Schiedam 1870-1880
 
Zie: https://www.dbnl.org/tekst/_nie128nieu01_01/colofon.php

In dit bestand zijn twee typen markeringen opgenomen: paginanummering en illustraties met onderschriften. Deze zijn te onderscheiden van de rest van de tekst door middel van accolades: {==13==} {>>pagina-aanduiding<<} {==Figuur. 1: Onderschrift van de afbeelding.==} {>>afbeelding<<} 




{==1==} {>>pagina-aanduiding<<}

[Nieuw AB boekje voor de jeugd.]


{== afbeelding 
	
Arend.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Bijenkorven.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Citroenen koopman
==} {>>afbeelding<<}
    


{==2==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Drommedaris.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Eenden.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Fontein.
==} {>>afbeelding<<}
    


{==3==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Gitaarspeler
==} {>>afbeelding<<}
    


{== afbeelding 
	
Hert
==} {>>afbeelding<<}
    


{== afbeelding 
	
Invalide.
==} {>>afbeelding<<}
    


{==4==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Jager.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Konijn.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Leeuw.
==} {>>afbeelding<<}
    


{==5==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Molen.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Non.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Ooijevaar.
==} {>>afbeelding<<}
    


{==6==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Paard.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Roos.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Schildwacht.
==} {>>afbeelding<<}
    


{==7==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Tijger.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Uil.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Vischvrouw.
==} {>>afbeelding<<}
    


{==8==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Wieg.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Ysbeer.
==} {>>afbeelding<<}
    


{== afbeelding 
	
Zwanen.
==} {>>afbeelding<<}
    





