
   
        
           
               Onze vrienden onder de dieren
           
           
               
                   Dit bestand biedt, behoudens een aantal hierna te noemen ingrepen, een diplomatische weergave van de eerste druk van Onze vrienden onder de dieren, welke wordt geschat tussen 1880-1890.
               
               
                   
                       p. 1: de kop ‘Onze vrienden onder de dieren.’ is tussen vierkante haken toegevoegd.
                   
               
           
           
           
               
                   
                   
                   
                   
               
           
           
               _onz008onze01_01
               DBNL-TEI 1
               
                   2011 dbnl
               
           
           
               
           
           
               
                   
                   exemplaar Koninklijke Bibliotheek Den Haag, signatuur: Ki 7101
               
               Onze vrienden onder de dieren. P. Kluitman, Alkmaar 1880-1890
               
           
       
       
           
               Wijze van coderen: standaard
               
           
       
       
           
               Nederlands
           
       
       
           
               Onze vrienden onder de dieren
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               Onze vrienden onder de dieren
               
               
                   
                   
               
           
           
           
               
               
           
           
           
           
       
       
           
               2010-12-06
               
                   EB
               
               colofon toegevoegd
           
       
   
               
Verantwoording 

Dit tekstbestand is gebaseerd op een bestand van de Digitale Bibliotheek voor de Nederlandse Letteren (https://www.dbnl.org)

Bron: Onze vrienden onder de dieren. P. Kluitman, Alkmaar 1880-1890
 
Zie: https://www.dbnl.org/tekst/_onz008onze01_01/colofon.php

In dit bestand zijn twee typen markeringen opgenomen: paginanummering en illustraties met onderschriften. Deze zijn te onderscheiden van de rest van de tekst door middel van accolades: {==13==} {>>pagina-aanduiding<<} {==Figuur. 1: Onderschrift van de afbeelding.==} {>>afbeelding<<} 




{==1==} {>>pagina-aanduiding<<}

[Onze vrienden onder de dieren.]


{== afbeelding 
	
De Hond.
==} {>>afbeelding<<}
    


{==2==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Zwaan.
==} {>>afbeelding<<}
    


{==3==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Ooievaar.
==} {>>afbeelding<<}
    


{==4==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Ezel.
==} {>>afbeelding<<}
    


{==5==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Het Konijn
==} {>>afbeelding<<}
    


{==6==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Kat.
==} {>>afbeelding<<}
    


{==7==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Koe. Het Kalf.
==} {>>afbeelding<<}
    


{==8==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Het Hert.
==} {>>afbeelding<<}
    


{==9==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Haas.
==} {>>afbeelding<<}
    


{==10==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Het Schaap.
==} {>>afbeelding<<}
    


{==11==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Geit.
==} {>>afbeelding<<}
    


{==12==} {>>pagina-aanduiding<<}


{== afbeelding 
	
Het Paard.
==} {>>afbeelding<<}
    


{==13==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Kip. De Haan.
==} {>>afbeelding<<}
    


{==14==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Eend.
==} {>>afbeelding<<}
    


{==15==} {>>pagina-aanduiding<<}


{== afbeelding 
	
De Diuf.
==} {>>afbeelding<<}
    





