 
   
	  
		  Emblemata of Zinne-werck 
	   Johan de Brune (de Oude) 
		 
		  GEBRUIKT EXEMPLAAR 
		  exemplaar universiteitsbibliotheek Glasgow, signatuur: S.M. 1624
		  
		  ALGEMENE OPMERKINGEN
		  Dit bestand biedt een gescande weergave van Emblemata of Zinne-werck van Johan de Brune (de Oude) uit 1661. De scans zijn aangeleverd door Marleen van der Weij. De structuur van het werk is inzichtelijk gemaakt door het aanbrengen van paginanummers en hoofdstuktitels. 
		  De eerste druk dateert uit 1624. De druk uit 1636 bevat ook de vermelding ‘den tweeden druck’ op het titelblad. De gravures zijn van de hand van Adriaen van de Venne, Christoffel le Blon, Johannes Gelle, Willem de Passe, Albert Poel en  Jan Gerritsz. Swelinck. 
		   
		  REDACTIONELE INGREPEN 
		  Bij de omzetting van de gebruikte bron naar deze publicatie in de dbnl is een aantal delen van de tekst niet overgenomen. Hieronder volgen de tekstgedeelten die wel in het origineel voorkomen maar hier uit de lopende tekst zijn weggelaten.  
 		  
		  [pagina ongenummerd (p. *1r)]
		  Iohannis de Brunes I.C. 
		  Emblemata of Zinne-werck:
		  voorghestelt,
		  In Beelden, ghedichten, en breeder uijt-legginghen,
		  tot uijt-druckinghe, en verbeteringhe van 
		  verscheijden feijlen onser eeuwe.
		  Den tweeden druck met nieuwe plaeten en eenige Zedespreucken vermeerdert.
		  T' Amsterdam,
		  bij Ian Iacobsz Schipper op de Keysers gracht. 1661.
		   
		 
		   
			 2006 dbnl 
			  
		   
		  brun001embl03_01
		
	   
	     scansonly
	   
	    
		  Johan de Brune (de Oude), Emblemata of Zinne-werck. Ian Iacobsz Schipper, Amsterdam 1661 
		   
		 
	  
		DBNL-TEI 1 
	  
	  
		 
		  2006-10-31 
		   
			 MG 
		   
		  colofon toegevoegd 
		 
	    
	     2010-03-22 
	      
	       MG 
	      
	     titelcode gewijzigd 
	    
	  
   
  
Verantwoording 

Dit tekstbestand is gebaseerd op een bestand van de Digitale Bibliotheek voor de Nederlandse Letteren (https://www.dbnl.org)

Bron: Johan de Brune (de Oude), Emblemata of Zinne-werck. Ian Iacobsz Schipper, Amsterdam 1661
 
Zie: https://www.dbnl.org/tekst/brun001embl03_01/colofon.php

In dit bestand zijn twee typen markeringen opgenomen: paginanummering en illustraties met onderschriften. Deze zijn te onderscheiden van de rest van de tekst door middel van accolades: {==13==} {>>pagina-aanduiding<<} {==Figuur. 1: Onderschrift van de afbeelding.==} {>>afbeelding<<} 
 
  
  
    
{==*1v==} {>>pagina-aanduiding<<}

    
{==*2r==} {>>pagina-aanduiding<<}

    Den Erentfesten, Achtbaren, Wijzen, Voor-zienigen en Door-zienigen Heer, de Heer Steven Tenys, Gecommitteerde Raed van de Edele Mog. Heeren, mijne Heeren de Staten van Zeeland, ende der Admiraliteyt, wezende te Middel-burgh.
    
    
{==*2v==} {>>pagina-aanduiding<<}

    
{==*3r==} {>>pagina-aanduiding<<}

    
{==*3v==} {>>pagina-aanduiding<<}

    
  


{==*4r==} {>>pagina-aanduiding<<}

  Aen de Leser.

  
  
{==*4v==} {>>pagina-aanduiding<<}



{==1==} {>>pagina-aanduiding<<}

Emblemata I.


{==2==} {>>pagina-aanduiding<<}


{==3==} {>>pagina-aanduiding<<}


{==4==} {>>pagina-aanduiding<<}


{==5==} {>>pagina-aanduiding<<}


{==6==} {>>pagina-aanduiding<<}


{==7==} {>>pagina-aanduiding<<}


{==8==} {>>pagina-aanduiding<<}





{==9==} {>>pagina-aanduiding<<}

Emblemata II.


{==10==} {>>pagina-aanduiding<<}


{==11==} {>>pagina-aanduiding<<}


{==12==} {>>pagina-aanduiding<<}


{==13==} {>>pagina-aanduiding<<}


{==14==} {>>pagina-aanduiding<<}


{==15==} {>>pagina-aanduiding<<}


{==16==} {>>pagina-aanduiding<<}





{==17==} {>>pagina-aanduiding<<}

Emblemata III.


{==18==} {>>pagina-aanduiding<<}


{==19==} {>>pagina-aanduiding<<}


{==20==} {>>pagina-aanduiding<<}


{==21==} {>>pagina-aanduiding<<}


{==22==} {>>pagina-aanduiding<<}





{==23==} {>>pagina-aanduiding<<}

Emblemata IV.


{==24==} {>>pagina-aanduiding<<}


{==25==} {>>pagina-aanduiding<<}


{==26==} {>>pagina-aanduiding<<}


{==27==} {>>pagina-aanduiding<<}


{==28==} {>>pagina-aanduiding<<}


{==29==} {>>pagina-aanduiding<<}


{==30==} {>>pagina-aanduiding<<}





{==31==} {>>pagina-aanduiding<<}

Emblemata V.


{==32==} {>>pagina-aanduiding<<}


{==33==} {>>pagina-aanduiding<<}


{==34==} {>>pagina-aanduiding<<}


{==35==} {>>pagina-aanduiding<<}


{==36==} {>>pagina-aanduiding<<}


{==37==} {>>pagina-aanduiding<<}


{==38==} {>>pagina-aanduiding<<}


{==39==} {>>pagina-aanduiding<<}





{==40==} {>>pagina-aanduiding<<}

Emblemata VI.


{==41==} {>>pagina-aanduiding<<}


{==42==} {>>pagina-aanduiding<<}


{==43==} {>>pagina-aanduiding<<}


{==44==} {>>pagina-aanduiding<<}


{==45==} {>>pagina-aanduiding<<}


{==46==} {>>pagina-aanduiding<<}


{==47==} {>>pagina-aanduiding<<}


{==48==} {>>pagina-aanduiding<<}


{==49==} {>>pagina-aanduiding<<}


{==50==} {>>pagina-aanduiding<<}





{==51==} {>>pagina-aanduiding<<}

Emblemata VII.


{==52==} {>>pagina-aanduiding<<}


{==53==} {>>pagina-aanduiding<<}


{==54==} {>>pagina-aanduiding<<}


{==55==} {>>pagina-aanduiding<<}


{==56==} {>>pagina-aanduiding<<}





{==57==} {>>pagina-aanduiding<<}

Emblemata VIII.


{==58==} {>>pagina-aanduiding<<}


{==59==} {>>pagina-aanduiding<<}


{==60==} {>>pagina-aanduiding<<}


{==61==} {>>pagina-aanduiding<<}


{==62==} {>>pagina-aanduiding<<}


{==63==} {>>pagina-aanduiding<<}


{==64==} {>>pagina-aanduiding<<}


{==65==} {>>pagina-aanduiding<<}





{==66==} {>>pagina-aanduiding<<}

Emblemata IX.


{==67==} {>>pagina-aanduiding<<}


{==68==} {>>pagina-aanduiding<<}


{==69==} {>>pagina-aanduiding<<}


{==70==} {>>pagina-aanduiding<<}


{==71==} {>>pagina-aanduiding<<}


{==72==} {>>pagina-aanduiding<<}


{==73==} {>>pagina-aanduiding<<}


{==74==} {>>pagina-aanduiding<<}





{==75==} {>>pagina-aanduiding<<}

Emblemata X.


{==76==} {>>pagina-aanduiding<<}


{==77==} {>>pagina-aanduiding<<}


{==78==} {>>pagina-aanduiding<<}


{==79==} {>>pagina-aanduiding<<}


{==80==} {>>pagina-aanduiding<<}


{==81==} {>>pagina-aanduiding<<}


{==82==} {>>pagina-aanduiding<<}


{==83==} {>>pagina-aanduiding<<}





{==84==} {>>pagina-aanduiding<<}

Emblemata XI.


{==85==} {>>pagina-aanduiding<<}


{==86==} {>>pagina-aanduiding<<}


{==87==} {>>pagina-aanduiding<<}


{==88==} {>>pagina-aanduiding<<}


{==89==} {>>pagina-aanduiding<<}


{==90==} {>>pagina-aanduiding<<}


{==91==} {>>pagina-aanduiding<<}





{==92==} {>>pagina-aanduiding<<}

Emblemata XII.


{==93==} {>>pagina-aanduiding<<}


{==94==} {>>pagina-aanduiding<<}


{==95==} {>>pagina-aanduiding<<}


{==96==} {>>pagina-aanduiding<<}


{==97==} {>>pagina-aanduiding<<}


{==98==} {>>pagina-aanduiding<<}


{==99==} {>>pagina-aanduiding<<}


{==100==} {>>pagina-aanduiding<<}





{==101==} {>>pagina-aanduiding<<}

Emblemata XIII.


{==102==} {>>pagina-aanduiding<<}


{==103==} {>>pagina-aanduiding<<}


{==104==} {>>pagina-aanduiding<<}


{==105==} {>>pagina-aanduiding<<}


{==106==} {>>pagina-aanduiding<<}


{==107==} {>>pagina-aanduiding<<}


{==108==} {>>pagina-aanduiding<<}





{==109==} {>>pagina-aanduiding<<}

Emblemata XIV.


{==110==} {>>pagina-aanduiding<<}


{==111==} {>>pagina-aanduiding<<}


{==112==} {>>pagina-aanduiding<<}


{==113==} {>>pagina-aanduiding<<}


{==114==} {>>pagina-aanduiding<<}





{==115==} {>>pagina-aanduiding<<}

Emblemata XV.


{==116==} {>>pagina-aanduiding<<}


{==117==} {>>pagina-aanduiding<<}


{==118==} {>>pagina-aanduiding<<}


{==119==} {>>pagina-aanduiding<<}


{==120==} {>>pagina-aanduiding<<}


{==121==} {>>pagina-aanduiding<<}


{==122==} {>>pagina-aanduiding<<}


{==123==} {>>pagina-aanduiding<<}





{==124==} {>>pagina-aanduiding<<}

Emblemata XVI.


{==125==} {>>pagina-aanduiding<<}


{==126==} {>>pagina-aanduiding<<}


{==127==} {>>pagina-aanduiding<<}


{==128==} {>>pagina-aanduiding<<}


{==129==} {>>pagina-aanduiding<<}


{==130==} {>>pagina-aanduiding<<}


{==131==} {>>pagina-aanduiding<<}


{==132==} {>>pagina-aanduiding<<}


{==133==} {>>pagina-aanduiding<<}





{==134==} {>>pagina-aanduiding<<}

Emblemata XVII.


{==135==} {>>pagina-aanduiding<<}


{==136==} {>>pagina-aanduiding<<}


{==137==} {>>pagina-aanduiding<<}


{==138==} {>>pagina-aanduiding<<}





{==139==} {>>pagina-aanduiding<<}

Emblemata XVIII.


{==140==} {>>pagina-aanduiding<<}


{==141==} {>>pagina-aanduiding<<}


{==142==} {>>pagina-aanduiding<<}





{==143==} {>>pagina-aanduiding<<}

Emblemata XIX.


{==144==} {>>pagina-aanduiding<<}


{==145==} {>>pagina-aanduiding<<}


{==146==} {>>pagina-aanduiding<<}


{==147==} {>>pagina-aanduiding<<}





{==148==} {>>pagina-aanduiding<<}

Emblemata XX.


{==149==} {>>pagina-aanduiding<<}


{==150==} {>>pagina-aanduiding<<}


{==151==} {>>pagina-aanduiding<<}


{==152==} {>>pagina-aanduiding<<}





{==153==} {>>pagina-aanduiding<<}

Emblemata XXI.


{==154==} {>>pagina-aanduiding<<}


{==155==} {>>pagina-aanduiding<<}


{==156==} {>>pagina-aanduiding<<}


{==157==} {>>pagina-aanduiding<<}


{==158==} {>>pagina-aanduiding<<}


{==159==} {>>pagina-aanduiding<<}





{==160==} {>>pagina-aanduiding<<}

Emblemata XXII.


{==161==} {>>pagina-aanduiding<<}


{==162==} {>>pagina-aanduiding<<}


{==163==} {>>pagina-aanduiding<<}


{==164==} {>>pagina-aanduiding<<}


{==165==} {>>pagina-aanduiding<<}





{==166==} {>>pagina-aanduiding<<}

Emblemata XXIII.


{==167==} {>>pagina-aanduiding<<}


{==168==} {>>pagina-aanduiding<<}


{==169==} {>>pagina-aanduiding<<}


{==170==} {>>pagina-aanduiding<<}


{==171==} {>>pagina-aanduiding<<}


{==172==} {>>pagina-aanduiding<<}





{==173==} {>>pagina-aanduiding<<}

Emblemata XXIV.


{==174==} {>>pagina-aanduiding<<}


{==175==} {>>pagina-aanduiding<<}


{==176==} {>>pagina-aanduiding<<}


{==177==} {>>pagina-aanduiding<<}


{==178==} {>>pagina-aanduiding<<}


{==179==} {>>pagina-aanduiding<<}





{==180==} {>>pagina-aanduiding<<}

Emblemata XXV.


{==181==} {>>pagina-aanduiding<<}


{==182==} {>>pagina-aanduiding<<}


{==183==} {>>pagina-aanduiding<<}


{==184==} {>>pagina-aanduiding<<}





{==185==} {>>pagina-aanduiding<<}

Emblemata XXVI.


{==186==} {>>pagina-aanduiding<<}


{==187==} {>>pagina-aanduiding<<}


{==188==} {>>pagina-aanduiding<<}


{==189==} {>>pagina-aanduiding<<}


{==190==} {>>pagina-aanduiding<<}





{==191==} {>>pagina-aanduiding<<}

Emblemata XXVII.


{==192==} {>>pagina-aanduiding<<}


{==193==} {>>pagina-aanduiding<<}


{==194==} {>>pagina-aanduiding<<}


{==195==} {>>pagina-aanduiding<<}





{==196==} {>>pagina-aanduiding<<}

Emblemata XXVIII.


{==197==} {>>pagina-aanduiding<<}


{==198==} {>>pagina-aanduiding<<}


{==199==} {>>pagina-aanduiding<<}


{==200==} {>>pagina-aanduiding<<}


{==201==} {>>pagina-aanduiding<<}


{==202==} {>>pagina-aanduiding<<}


{==203==} {>>pagina-aanduiding<<}





{==204==} {>>pagina-aanduiding<<}

Emblemata XXIX.


{==205==} {>>pagina-aanduiding<<}


{==206==} {>>pagina-aanduiding<<}


{==207==} {>>pagina-aanduiding<<}


{==208==} {>>pagina-aanduiding<<}


{==209==} {>>pagina-aanduiding<<}


{==210==} {>>pagina-aanduiding<<}


{==211==} {>>pagina-aanduiding<<}


{==212==} {>>pagina-aanduiding<<}





{==213==} {>>pagina-aanduiding<<}

Emblemata XXX.


{==214==} {>>pagina-aanduiding<<}


{==215==} {>>pagina-aanduiding<<}


{==216==} {>>pagina-aanduiding<<}


{==217==} {>>pagina-aanduiding<<}


{==218==} {>>pagina-aanduiding<<}


{==219==} {>>pagina-aanduiding<<}


{==220==} {>>pagina-aanduiding<<}


{==221==} {>>pagina-aanduiding<<}





{==222==} {>>pagina-aanduiding<<}

Emblemata XXXI.


{==223==} {>>pagina-aanduiding<<}


{==224==} {>>pagina-aanduiding<<}


{==225==} {>>pagina-aanduiding<<}


{==226==} {>>pagina-aanduiding<<}


{==227==} {>>pagina-aanduiding<<}


{==228==} {>>pagina-aanduiding<<}


{==229==} {>>pagina-aanduiding<<}


{==230==} {>>pagina-aanduiding<<}


{==231==} {>>pagina-aanduiding<<}





{==232==} {>>pagina-aanduiding<<}

Emblemata XXXII.


{==233==} {>>pagina-aanduiding<<}


{==234==} {>>pagina-aanduiding<<}


{==235==} {>>pagina-aanduiding<<}


{==236==} {>>pagina-aanduiding<<}


{==237==} {>>pagina-aanduiding<<}





{==238==} {>>pagina-aanduiding<<}

Emblemata XXXIII.


{==239==} {>>pagina-aanduiding<<}


{==240==} {>>pagina-aanduiding<<}


{==241==} {>>pagina-aanduiding<<}


{==242==} {>>pagina-aanduiding<<}


{==243==} {>>pagina-aanduiding<<}


{==244==} {>>pagina-aanduiding<<}





{==245==} {>>pagina-aanduiding<<}

Emblemata XXXIV.


{==246==} {>>pagina-aanduiding<<}


{==247==} {>>pagina-aanduiding<<}


{==248==} {>>pagina-aanduiding<<}


{==249==} {>>pagina-aanduiding<<}


{==250==} {>>pagina-aanduiding<<}


{==251==} {>>pagina-aanduiding<<}


{==252==} {>>pagina-aanduiding<<}


{==253==} {>>pagina-aanduiding<<}





{==254==} {>>pagina-aanduiding<<}

Emblemata XXXV.


{==255==} {>>pagina-aanduiding<<}


{==256==} {>>pagina-aanduiding<<}


{==257==} {>>pagina-aanduiding<<}


{==258==} {>>pagina-aanduiding<<}


{==259==} {>>pagina-aanduiding<<}


{==260==} {>>pagina-aanduiding<<}





{==261==} {>>pagina-aanduiding<<}

Emblemata XXXVI.


{==262==} {>>pagina-aanduiding<<}


{==263==} {>>pagina-aanduiding<<}


{==264==} {>>pagina-aanduiding<<}


{==265==} {>>pagina-aanduiding<<}


{==266==} {>>pagina-aanduiding<<}


{==267==} {>>pagina-aanduiding<<}





{==268==} {>>pagina-aanduiding<<}

Emblemata XXXVII.


{==269==} {>>pagina-aanduiding<<}


{==270==} {>>pagina-aanduiding<<}


{==271==} {>>pagina-aanduiding<<}


{==272==} {>>pagina-aanduiding<<}


{==273==} {>>pagina-aanduiding<<}


{==274==} {>>pagina-aanduiding<<}


{==275==} {>>pagina-aanduiding<<}


{==276==} {>>pagina-aanduiding<<}





{==277==} {>>pagina-aanduiding<<}

Emblemata XXXVIII.


{==278==} {>>pagina-aanduiding<<}


{==279==} {>>pagina-aanduiding<<}


{==280==} {>>pagina-aanduiding<<}


{==281==} {>>pagina-aanduiding<<}


{==282==} {>>pagina-aanduiding<<}


{==283==} {>>pagina-aanduiding<<}


{==284==} {>>pagina-aanduiding<<}





{==285==} {>>pagina-aanduiding<<}

Emblemata XXXIX.


{==286==} {>>pagina-aanduiding<<}


{==287==} {>>pagina-aanduiding<<}


{==288==} {>>pagina-aanduiding<<}


{==289==} {>>pagina-aanduiding<<}


{==290==} {>>pagina-aanduiding<<}


{==291==} {>>pagina-aanduiding<<}


{==292==} {>>pagina-aanduiding<<}


{==293==} {>>pagina-aanduiding<<}





{==294==} {>>pagina-aanduiding<<}

Emblemata XL.


{==295==} {>>pagina-aanduiding<<}


{==296==} {>>pagina-aanduiding<<}


{==297==} {>>pagina-aanduiding<<}


{==298==} {>>pagina-aanduiding<<}


{==299==} {>>pagina-aanduiding<<}





{==300==} {>>pagina-aanduiding<<}

Emblemata XLI.


{==301==} {>>pagina-aanduiding<<}


{==302==} {>>pagina-aanduiding<<}


{==303==} {>>pagina-aanduiding<<}


{==304==} {>>pagina-aanduiding<<}


{==305==} {>>pagina-aanduiding<<}





{==306==} {>>pagina-aanduiding<<}

Emblemata XLII.


{==307==} {>>pagina-aanduiding<<}


{==308==} {>>pagina-aanduiding<<}


{==309==} {>>pagina-aanduiding<<}


{==310==} {>>pagina-aanduiding<<}


{==311==} {>>pagina-aanduiding<<}





{==312==} {>>pagina-aanduiding<<}

  Emblemata XLIII.

  
{==313==} {>>pagina-aanduiding<<}


{==314==} {>>pagina-aanduiding<<}


{==315==} {>>pagina-aanduiding<<}


{==316==} {>>pagina-aanduiding<<}


{==317==} {>>pagina-aanduiding<<}


{==318==} {>>pagina-aanduiding<<}





{==319==} {>>pagina-aanduiding<<}

Emblemata XLIV.


{==320==} {>>pagina-aanduiding<<}


{==321==} {>>pagina-aanduiding<<}


{==322==} {>>pagina-aanduiding<<}





{==323==} {>>pagina-aanduiding<<}

Emblemata XLV.


{==324==} {>>pagina-aanduiding<<}


{==325==} {>>pagina-aanduiding<<}


{==326==} {>>pagina-aanduiding<<}





{==327==} {>>pagina-aanduiding<<}

Emblemata XLVI.


{==328==} {>>pagina-aanduiding<<}


{==329==} {>>pagina-aanduiding<<}


{==330==} {>>pagina-aanduiding<<}


{==331==} {>>pagina-aanduiding<<}


{==332==} {>>pagina-aanduiding<<}


{==333==} {>>pagina-aanduiding<<}





{==334==} {>>pagina-aanduiding<<}

Emblemata XLVII.


{==335==} {>>pagina-aanduiding<<}


{==336==} {>>pagina-aanduiding<<}


{==337==} {>>pagina-aanduiding<<}


{==338==} {>>pagina-aanduiding<<}





{==339==} {>>pagina-aanduiding<<}

Emblemata XLVIII.


{==340==} {>>pagina-aanduiding<<}


{==341==} {>>pagina-aanduiding<<}


{==342==} {>>pagina-aanduiding<<}


{==343==} {>>pagina-aanduiding<<}


{==344==} {>>pagina-aanduiding<<}





{==345==} {>>pagina-aanduiding<<}

Emblemata XLIX.


{==346==} {>>pagina-aanduiding<<}


{==347==} {>>pagina-aanduiding<<}


{==348==} {>>pagina-aanduiding<<}


{==349==} {>>pagina-aanduiding<<}





{==350==} {>>pagina-aanduiding<<}

Emblemata L.


{==351==} {>>pagina-aanduiding<<}


{==352==} {>>pagina-aanduiding<<}





{==353==} {>>pagina-aanduiding<<}

Emblemata LI.


{==354==} {>>pagina-aanduiding<<}


{==355==} {>>pagina-aanduiding<<}


{==356==} {>>pagina-aanduiding<<}


{==357==} {>>pagina-aanduiding<<}


{==358==} {>>pagina-aanduiding<<}


{==359==} {>>pagina-aanduiding<<}


{==360==} {>>pagina-aanduiding<<}


{==361==} {>>pagina-aanduiding<<}



    
      
{==362==} {>>pagina-aanduiding<<}

      Emblemata LII.

      
    
    
      
{==363==} {>>pagina-aanduiding<<}

      Aen Me-vrou De Knuyt.

      
{==364==} {>>pagina-aanduiding<<}

      
    
    
      Aen de zelve, op occasie van de volgende Rede-spreucken, haer EE. toe ge-eygent.

      
    
    
      
{==365==} {>>pagina-aanduiding<<}

      Nieuwe-Iaer-Gifte, Aen Ionck-vrouw Anna vander Merckt, Huys-vrou van de Hr. Meester Cornelis Thenijs Raets-Heer, &c.

      
{==366==} {>>pagina-aanduiding<<}

      
{==367==} {>>pagina-aanduiding<<}

      
    
    
      
{==368==} {>>pagina-aanduiding<<}

      J. de Brunes Zede-Spreucken.

      
{==369==} {>>pagina-aanduiding<<}

      
{==370==} {>>pagina-aanduiding<<}

      
{==371==} {>>pagina-aanduiding<<}

      
{==372==} {>>pagina-aanduiding<<}

      
{==373==} {>>pagina-aanduiding<<}

      
{==374==} {>>pagina-aanduiding<<}

      
{==375==} {>>pagina-aanduiding<<}

      
{==376==} {>>pagina-aanduiding<<}

      
{==377==} {>>pagina-aanduiding<<}

      
{==378==} {>>pagina-aanduiding<<}

      
    
  

